---
- name: collate variables from env specific file, if it exists
  include_vars: "{{ item }}"
  with_first_found:
   - files:
      - "{{ playbook_dir }}/../env_vars/{{ {{ inventory_file }} }}.yml"
      - "{{ playbook_dir }}/../env_vars/default.yml"
  tags:
    - always
